with "config/emdee_config.gpr";
project Emdee is

   for Source_Dirs use ("src/",
                        "src/" & Emdee_Config.Alire_Host_Os,
                        "config/");
   for Object_Dir use "obj/" & Emdee_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("emdee.adb");

   package Compiler is
      case Emdee_Config.Alire_Host_Os is
         when "windows" =>
            for Default_Switches ("Ada") use Emdee_Config.Ada_Compiler_Switches & ("-gnateDTARGET=Win64");
         when others =>
            for Default_Switches ("Ada") use Emdee_Config.Ada_Compiler_Switches;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Emdee;
